<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>20</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Request
--
- sender: Student
- message: String
- course: String
--
+ getApplicationTeam()
+ getMessage()
+ getSender()
+ getStatus()
+ setStatus()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>0</y>
      <w>250</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Team
--
- project: Project
- founder: Student
- members: List(Student)
- requirements: String
--
+ getCourse()
+ getID()
+ getFounder()
+ getMembers()
+ getRequirements()
+ addRequests()
+ addMembers()
+ acceptRequest()
+ declineRequest()
+ checkTeamSize()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>30</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
receives
m1=1
m2=*</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>170</y>
      <w>320</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>  
makes
m1=1
m2=*</panel_attributes>
    <additional_attributes>290.0;230.0;290.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>400</y>
      <w>240</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>Student
--
- Name: String
- Surname: String
- ΑM: String
- E-mail: String
- Timeline: String
- Skills: String
- Password: String
--
+ Evaluate()
+ createAccount()
+ createTeam()
+ sendRequest()
+ getTeams()
+ addTeams()
+ updateRequests()
+ getName()
+ getSurname()
+ getPassword()
+ getEmail()
+ getSkills()
+ getTimeline()
+ setName()
+ setSurname()
+ setPassword()
+ setEmail()
+ setSkills()
+ setTimeline()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>250</y>
      <w>70</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>
creates
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>250</y>
      <w>80</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>

chooses
m1=*
m2=*</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>250</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>  
executes
m1=1
m2=*</panel_attributes>
    <additional_attributes>230.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>240</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Project
--
- Maximum Number of Members: int
- Deadline: date
--
+ getMaxNumber()
+ getDeadline()
+ addTeams()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>470</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
is_about
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>430</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
fills
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>430</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Evaluation
--
Evaluator: Student
Evaluatee: Student
--
+ getEvaluator()
+ getEvaluatee()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>690</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Account
--
- AM: String
- E-mail: String
- Password: String
--
+ getAM()
+ getEmail()
+ getPassword()
+ setPassword()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>520</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Course
--
- Title: String
--
+ getTitle()
+ addProject()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>350</y>
      <w>80</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>
assigns
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>760</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>has
m1=1
m2=1</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
