<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>170</y><w>170</w><h>60</h></coordinates><panel_attributes>
ΔΙΑΧΕΙΡΙΣΤΙΚΗ ΟΜΑΔΑ</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>190</y><w>360</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
επικυρωμένα στοιχεία
ομαδικών εργασιών</panel_attributes><additional_attributes>230;180;230;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>430</x><y>370</y><w>150</w><h>120</h></coordinates><panel_attributes>	    
	      
	      
	      ΣΥΣΤΗΜΑ  
customelement=
// Boundary Symbol
drawCircle(60, 60, 60)

	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>710</y><w>170</w><h>60</h></coordinates><panel_attributes>
ΦΟΙΤΗΤΗΣ</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>480</y><w>320</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
στοιχεία επικοινωνίας</panel_attributes><additional_attributes>190;10;190;230;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>480</y><w>380</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-


στοιχεία φοίτησης
</panel_attributes><additional_attributes>270;10;270;280;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>390</y><w>280</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
στοιχεία εισόδου</panel_attributes><additional_attributes>260;20;10;20;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>370</y><w>310</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
διαθέσιμο ωράριο</panel_attributes><additional_attributes>290;20;10;20;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>410</y><w>260</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
διαχείρηση αιτημάτων συμμετοχής</panel_attributes><additional_attributes>240;20;10;20;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>430</y><w>240</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
γνώσεις</panel_attributes><additional_attributes>220;20;10;20;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>480</y><w>310</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-






απαιτήσεις</panel_attributes><additional_attributes>230;10;230;260;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>460</y><w>220</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
αξιολόγηση
μελών ομάδας</panel_attributes><additional_attributes>200;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>400</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Μ.Ο. αξιολόγησης φοιτητή</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>420</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
ομάδες</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>480</y><w>400</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-










αίτηση αποχώρησης από ομάδα</panel_attributes><additional_attributes>210;10;210;250;10;250</additional_attributes></element></diagram>